<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bodydiv">
        <br>
        <div class="div10">
            <div id="topleft" class="div1"></div>
            <div id="topmiddle" class="div2"></div>
            <div id="topright" class="div3"></div>
            <div id="middleleft" class="div4"></div>
            <div id="middle" class="div5"></div>
            <div id="middleright" class="div6"></div>
            <div id="bottomleft" class="div7"></div>
            <div id="bottommiddle" class="div8"></div>
            <div id="bottomright" class="div9"></div>
        </div>
        <br>
        <button id="button" onclick="function1()">press</button>
        <br>
    </div>
    <div class="div12">
        <div class="div11">
            <h1 id="num1"></h1>
        </div>
        <div class="div11">
            <h1 id="num2"></h1>
        </div>
        <div class="div11">
            <h1 id="num3"></h1>
        </div>
        <div class="div11">
            <h1 id="num4"></h1>
        </div>
        <div class="div11">
            <h1 id="num5"></h1>
        </div>
        <div class="div11">
            <h1 id="num6"></h1>
        </div>
    </div>
    <br>
    <script src="script.js">
    </script>

</body>

</html>